<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Київський вуличний театр "Highlights" - "Хайлайтс - Ходулісти - Артисти на ходулях - Аніматори - Шоу на свято
      корпоратив весілля Київ замовити ціни
    </title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <link rel="shortcut icon" href="./src/icon/favicon.ico" type="image/x-icon" />
  </head>

  <body class="border-silver">
    <!-- Mobile navigation -->
    <nav class="sticky-top navbar navbar-expand-lg navbar-light navigation-visibility-mobile">
      <button id="openMenu" class="navbar-toggler bg-light" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse offcanvas-collapse mobile__bg-style" id="navbarSupportedContent">
        <button id="closeMenu" class="offcanvas-close text-light" type="button" data-toggle="offcanvas-close">
          ×
        </button>
        <!-- Тут вставить фонарь -->
        <nav>
          <div class="nav ml-lg-3">
            <div>
              <img class="d-block mb-5 overflow-hidden" src="./src/icon/lamp.png" alt="Ліхтар" />
            </div>

            <div id="nav__index">
              <a href="index.html">
                <p class="nav__index-img"></p>
              </a>
            </div>

            <div id="nav__spectacle">
              <a href="spectacle.html">
                <p class="nav__spectacle-img"></p>
              </a>
            </div>

            <div id="nav__performance">
              <a href="performance.html">
                <p class="nav__performance-img"></p>
              </a>
            </div>

            <div id="nav__costume">
              <a href="costume.html">
                <p class="nav__costume-img"></p>
              </a>
            </div>

            <div id="nav__contact">
              <a href="contact.html">
                <p class="nav__contact-img"></p>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </nav>

    <!-- Header -->
    <div class="container-fluid">
      <div class="row mb-1 mb-sm-4">
        <div class="col-12 text-center d-flex flex-wrap justify-content-center">
          <img class="header__img order-1 ml-4 m-sm-0" src="./src/icon/teatr2ukr.gif" alt="Вуличний" />
          <a class="order-3 order-sm-2" href="index.html">
            <img class="header__img" src="./src/icon/highlights.png" alt="Highlights" />
          </a>
          <a class="order-4 order-sm-3" href="index.html">
            <img class="header__img" src="./src/icon/logo.png" alt="логотип" />
          </a>
          <img class="header__img order-2 order-sm-4" src="./src/icon/teatr3.gif" alt="театр" />
        </div>
      </div>
    </div>

    <!-- Social networks and languages with flag icons -->
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex justify-content-between mb-md-2">
          <div class="mx-md-5 pl-md-4">
            <a href="http://www.facebook.com/StiltwalkersKyiv" target="_blank">
              <img class="mx-1" src="./src/icon/facebook.png" alt="Наш Facebook" />
            </a>
            <a href="http://www.instagram.com/stiltwalkers/" target="_blank">
              <img class="mx-1" src="./src/icon/insta.png" alt="Наш Instagram" />
            </a>
          </div>

          <div class="ml-auto mx-md-5 pr-4 my-auto">
            <a href="index.html">
              <img class="header__flag" src="./src/icon/flag_ua.gif" alt="Українською" />
            </a>
            <a href="enindex.html">
              <img class="header__flag" src="./src/icon/flag_en.gif" alt="English" />
            </a>
            <a href="http://www.kievtheatre.eu/" target="_blank">
              <img class="header__flag" src="./src/icon/flag_pl.gif" alt="Polska" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-none d-lg-block">
      <div class="row mb-5">
        <div class="col-3 ml-lg-5">
          <!-- Navigation -->
          <nav>
            <div class="nav ml-3">
              <div>
                <img class="d-block mb-5" src="./src/icon/lamp.png" alt="Ліхтар" />
                <img class="nav__contacts" src="./src/icon/contacts.png" alt="Контакти" />
              </div>

              <div id="nav__index">
                <a href="./index.html">
                  <p class="nav__index-img"></p>
                </a>
              </div>

              <div id="nav__spectacle">
                <a href="spectacle.html">
                  <p class="nav__spectacle-img"></p>
                </a>
              </div>

              <div id="nav__performance">
                <a href="./performance.html">
                  <p class="nav__performance-img"></p>
                </a>
              </div>

              <div id="nav__costume">
                <a href="./costume.html">
                  <p class="nav__costume-img"></p>
                </a>
              </div>

              <div id="nav__contact">
                <a href="./contact.html">
                  <p class="nav__contact-img"></p>
                </a>
              </div>
            </div>
          </nav>
        </div>

        <!-- Масляна -->
        <div class="col-12 col-lg-8 d-none d-lg-block my-2 pr-md-4 main text-center">
          <table class="text-center" width="100%" height="534">
            <tr>
              <td height="38" colspan="4" class="main__header">Масляна</td>
            </tr>
            <tr>
              <td rowspan="2">
                <a href="./src/img/jokers.jpg" target="_blank">
                  <img src="./src/img/jokersSM.png" width="170" height="220" alt="Белая птица" />
                </a>
              </td>
              <td height="162">
                <a href="./src/img/gopak4.jpg" target="_blank">
                  <img src="./src/img/gopak4SM.png" width="220" height="170" alt="Робот" />
                </a>
              </td>
              <td>
                <a href="./src/img/jokers2.jpg" target="_blank">
                  <img src="./src/img/jokers2SM.png" width="220" height="170" alt="Робот" />
                </a>
              </td>
              <td rowspan="2">
                <a href="./src/img/impBlack.jpg" target="_blank">
                  <img src="./src/img/impBlackSM.png" width="170" height="220" alt="Белые птицы" />
                </a>
              </td>
            </tr>
            <tr>
              <td height="162" colspan="2">
                <a href="./src/img/ukrainians.jpg" target="_blank">
                  <img src="./src/img/ukrainiansSM.png" width="220" height="170" alt="Робот" />
                </a>
              </td>
            </tr>
            <tr>
              <td height="162" colspan="4">
                <iframe
                  width="640"
                  height="360"
                  src="https://www.youtube.com/embed/BVR_RI-ddiA?rel=0&amp;showinfo=0"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="container d-none d-lg-block">
      <div class="row mb-3">
        <!-- Венеціанські костюми -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="4" class="main__header">Венеціанські костюми</td>
            </tr>
            <tr>
              <td rowspan="2">
                <a href="./src/img/goldvenice.jpg" target="_blank">
                  <img src="./src/img/goldveniceSM.png" width="150" height="200" alt="Венецианская дама" />
                </a>
              </td>
              <td>
                <a href="./src/img/kolombina.jpg" target="_blank">
                  <img src="./src/img/kolombinaSM.png" width="220" height="170" alt="Коломбина" />
                </a>
              </td>
              <td>
                <a href="./src/img/arlekin.jpg" target="_blank">
                  <img src="./src/img/arlekinSM.png" width="220" height="170" alt="Арлекин на ходулях" />
                </a>
              </td>
              <td rowspan="2">
                <a href="./src/img/bauto.jpg" target="_blank">
                  <img src="./src/img/bautoSM.png" width="150" height="200" alt="Бауто" />
                </a>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <a href="./src/img/arlekolomb.jpg" target="_blank">
                  <img src="./src/img/arlekolombSM.png" width="220" height="170" alt="Коломбина" />
                </a>
              </td>
            </tr>
          </table>

          <!-- Mobile version -->
          <!-- Масляна -->
          <div id="carouselExampleIndicators" class="carousel slide d-md-none" data-ride="carousel">
            <h5 class="main__header">Масляна</h5>
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner border-silver">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./src/img/jokers.jpg" alt="Джокер" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./src/img/impBlack.jpg" alt="Черт чорний" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./src/img/gopak4.jpg" alt="Масляна" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./src/img/jokers2.jpg" alt="Джокер" />
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./src/img/ukrainians.jpg" alt="Украинци" />
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

        <!-- Карнавал -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr class="AccordionPanelContent">
              <td colspan="3" class="main__header">Карнавал Ріо-де-Жанейро</td>
            </tr>
            <tr class="AccordionPanelContent">
              <td>
                <a href="./src/img/sambaRed.jpg" target="_blank"
                  ><img src="./src/img/sambaRedSM.png" width="170" height="220" alt="Карнавал Рио Самба на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/samba2.jpg" target="_blank"
                  ><img src="./src/img/samba2SM.png" width="220" height="170" alt="Карнавал Рио Самба на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/sambaOrange.jpg" target="_blank"
                  ><img src="./src/img/sambaOrangeSM.png" width="170" height="220" alt="Карнавал Рио Самба на ходулях"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Роботи Трансформери ALX-16 та ALX-17 -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" height="534" border="0" align="center">
            <tr>
              <td height="38" colspan="4" class="main__header">Роботи Трансформери ALX-16 та ALX-17</td>
            </tr>
            <tr>
              <td rowspan="2">
                <a href="./src/img/robot1.jpg" target="_blank"
                  ><img src="./src/img/robot1SM.png" width="170" height="220" alt="Белая птица"
                /></a>
              </td>
              <td height="162">
                <a href="./src/img/robot3.jpg" target="_blank"
                  ><img src="./src/img/robot3SM.png" width="220" height="170" alt="Робот"
                /></a>
              </td>
              <td>
                <a href="./src/img/robots5.jpg" target="_blank"
                  ><img src="./src/img/robots5SM.png" width="220" height="170" alt="Робот"
                /></a>
              </td>
              <td rowspan="2">
                <a href="./src/img/robot2.jpg" target="_blank"
                  ><img src="./src/img/robot2SM.png" width="170" height="220" alt="Белые птицы"
                /></a>
              </td>
            </tr>
            <tr>
              <td height="162" colspan="2">
                <a href="./src/img/robots4.jpg" target="_blank"
                  ><img src="./src/img/robots4SM.png" width="220" height="170" alt="Робот"
                /></a>
              </td>
            </tr>
            <tr>
              <td height="162" colspan="4">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/g64kvvoUJe0?rel=0&amp;showinfo=0"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
              </td>
            </tr>
          </table>
        </div>

        <!-- Шахи -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="4" class="main__header">Шахи</td>
            </tr>
            <tr>
              <td rowspan="2">
                <a href="./src/img/chess1.jpg" target="_blank"
                  ><img src="./src/img/Chess1SM.png" width="170" height="220" alt="Венецианская дама"
                /></a>
              </td>
              <td>
                <a href="./src/img/chess2.jpg" target="_blank"
                  ><img src="./src/img/Chess2SM.png" width="170" height="220" alt="Коломбина"
                /></a>
              </td>
              <td>
                <a href="./src/img/chess3.jpg" target="_blank"
                  ><img src="./src/img/Chess3SM.png" width="170" height="220" alt="Арлекин на ходулях"
                /></a>
              </td>
              <td rowspan="2">
                <a href="./src/img/chess4.jpg" target="_blank"
                  ><img src="./src/img/Chess4SM.png" width="170" height="220" alt="Бауто"
                /></a>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <a href="./src/img/chess5.jpg" target="_blank"
                  ><img src="./src/img/Chess5SM.png" width="220" height="170" alt="Коломбина"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Боги Египта -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" height="246" border="0" align="center">
            <tr>
              <td height="38" colspan="4" class="main__header">Боги Єгипта</td>
            </tr>
            <tr>
              <td height="162">
                <a href="./src/img/egyptgods1.jpg" target="_blank"
                  ><img src="./src/img/egyptgods1SM.png" width="220" height="170" alt="Белая птица"
                /></a>
              </td>
              <td>
                <a href="./src/img/Egypt2.jpg" target="_blank"
                  ><img src="./src/img/egypt2SM.png" width="170" height="220" alt="Белая птица"
                /></a>
              </td>
              <td>
                <a href="./src/img/egypt3.jpg" target="_blank"
                  ><img src="./src/img/egypt3SM.png" width="170" height="220" alt="Белая птица"
                /></a>
              </td>
              <td>
                <a href="./src/img/egypt1.jpg" target="_blank"
                  ><img src="./src/img/egypt1SM.png" width="220" height="170" alt="Белые птицы"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Джокери і Скоморохи -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="5" class="main__header">Джокери і Скоморохи</td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/jokers.jpg" target="_blank"
                  ><img src="./src/img/jokersSM.png" width="170" height="220" alt="Скоморохи"
                /></a>
              </td>
              <td>
                <a href="./src/img/joker1.jpg" target="_blank"
                  ><img src="./src/img/joker1SM.png" width="170" height="220" alt="Скоморохи"
                /></a>
              </td>
              <td>
                <a href="./src/img/Skomoroh5.jpg" target="_blank"
                  ><img src="./src/img/Skomoroh5SM.png" width="170" height="220" alt="Скоморохи"
                /></a>
              </td>
              <td>
                <a href="./src/img/joker2.jpg" target="_blank"
                  ><img src="./src/img/joker2SM.png" width="170" height="220" alt="Шут"
                /></a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/Skomoroh6.jpg" target="_blank"
                  ><img src="./src/img/Skomoroh6SM.png" width="220" height="170" alt="Скоморохи"
                /></a>
              </td>
              <td colspan="2">
                <a href="./src/img/jokers2.jpg" target="_blank"
                  ><img src="./src/img/jokers2SM.png" width="220" height="170" alt="Скоморохи"
                /></a>
              </td>
              <td>
                <a href="./src/img/joker3.jpg" target="_blank"
                  ><img src="./src/img/joker3SM.png" width="220" height="170" alt="Скоморохи"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Білі Птахи -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" height="246" border="0" align="center">
            <tr>
              <td height="38" colspan="3" class="main__header">Білі Птахи</td>
            </tr>
            <tr>
              <td height="162">
                <a href="./src/img/bird2.jpg" target="_blank"
                  ><img src="./src/img/birds2SM.png" width="220" height="170" alt="Белая птица"
                /></a>
              </td>
              <td>
                <a href="./src/img/bird4.jpg" target="_blank"
                  ><img src="./src/img/bird4SM.png" width="170" height="220" alt="Белая птица"
                /></a>
              </td>
              <td>
                <a href="./src/img/birds1.jpg" target="_blank"
                  ><img src="./src/img/birds1SM.png" width="220" height="170" alt="Белые птицы"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!--  Змій Горинич, Баба Яга в ступі та Ізбушка на курячих ніжках    -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="5" class="main__header">
                Змій Горинич, Баба Яга в ступі та Ізбушка на курячих ніжках
              </td>
            </tr>
            <tr>
              <td width="30%">
                <a href="./src/img/gorynych.jpg" target="_blank"
                  ><img src="./src/img/GorynychSM.png" width="170" height="220" alt="Избушка на курьих ножках"
                /></a>
              </td>
              <td width="40%">
                <a href="./src/img/izba1.jpg" target="_blank"
                  ><img src="./src/img/izba1SM.png" width="170" height="220" alt="Избушка на курьих ножках"
                /></a>
              </td>

              <td width="40%">
                <a href="./src/img/izba2.jpg" target="_blank"
                  ><img src="./src/img/izba2SM.png" width="220" height="170" alt="Баба Яга и Избушка на курьих ножках"
                /></a>
              </td>
              <td width="40%">
                <a href="./src/img/babayaga.jpg" target="_blank"
                  ><img src="./src/img/babayagaSM.png" width="170" height="220" alt="Баба Яга і Ступа"
                /></a>
              </td>
              <td width="30%">
                <a href="./src/img/izba3.jpg" target="_blank"
                  ><img src="./src/img/izba3SM.png" width="170" height="220" alt="Баба Яга і Ізбушка на курячих ніжках"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="2">
                <iframe
                  width="356"
                  height="200"
                  src="https://www.youtube.com/embed/5cMKfuyFmIw?rel=0&amp;showinfo=0"
                  frameborder="0"
                  allowfullscreen="allowfullscreen"
                ></iframe>
              </td>
              <td colspan="2">
                <iframe
                  width="356"
                  height="200"
                  src="https://www.youtube.com/embed/IV-2Jk0T1T8?rel=0&amp;showinfo=0"
                  frameborder="0"
                  allowfullscreen="allowfullscreen"
                ></iframe>
              </td>
            </tr>
          </table>
        </div>

        <!-- Світлі Ангели  -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" height="206" border="0" align="center">
            <tr>
              <td height="38" colspan="5" class="main__header">
                Світлі Ангели
              </td>
            </tr>
            <tr>
              <td height="162">
                <a href="./src/img/lightAngels3.jpg" target="_blank"
                  ><img src="./src/img/lightAngels3SM.png" width="220" height="170" alt="Світлі ангели на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/lightangelsheart.jpg" target="_blank"
                  ><img src="./src/img/angelsheartSM.png" width="220" height="170" alt="Світлі ангели на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/lightAngels1.jpg" target="_blank"
                  ><img
                    src="./src/img/lightAngels1SM.png"
                    width="220"
                    height="170"
                    alt="Ангели на ходулях з підсвіткою"
                /></a>
              </td>
              <td>
                <a href="./src/img/lightAngels2.jpg" target="_blank"
                  ><img src="./src/img/lightAngels2SM.png" width="220" height="170" alt="Белые птицы"
                /></a>
              </td>
              <td>
                <a href="./src/img/lightangels5.jpg" target="_blank"
                  ><img
                    src="./src/img/lightangels5SM.png"
                    width="220"
                    height="170"
                    alt="Ангели на ходулях с подсветкой"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Вершники -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="4" class="main__header">Вершники</td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/cowboy2.jpg" target="_blank">
                  <img src="./src/img/cowboy2SM.png" width="220" height="170" alt="Всадник-ковбой" />
                </a>
              </td>
              <td>
                <a href="./src/img/ukrman3.jpg" target="_blank"
                  ><img src="./src/img/ukrman3SM.png" width="170" height="220" alt="Українець вершник"
                /></a>
              </td>
              <td>
                <a href="./src/img/cowboy1.jpg" target="_blank"
                  ><img src="./src/img/cowboy1SM.png" width="170" height="220" alt="Вершник гусар"
                /></a>
              </td>
              <td>
                <a href="./src/img/riders.jpg" target="_blank"
                  ><img src="./src/img/ridersSM.png" width="220" height="170" alt="Вершники на ходулях"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Крилаті Ангели -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="4" class="main__header">Крилаті Ангели</td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/angelBlueWhite.jpg" target="_blank"
                  ><img src="./src/img/angelBlue.png" width="170" height="220" alt="Бело-голубой ангел"
                /></a>
              </td>
              <td>
                <a href="./src/img/angelSilver.jpg" target="_blank"
                  ><img src="./src/img/angelSilverSM.png" width="170" height="220" alt="Серебряный ангел"
                /></a>
              </td>
              <td>
                <a href="./src/img/angelBlackRed.jpg" target="_blank"
                  ><img src="./src/img/angelBlackSM.png" width="170" height="220" alt="Красно-черный ангел"
                /></a>
              </td>
              <td>
                <a href="./src/img/angelViolet.jpg" target="_blank"
                  ><img src="./src/img/angelVioletSM.png" width="170" height="220" alt="Фиолетовый ангел"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Метелики -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="5" class="main__header">Метелики</td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/bflies3.jpg" target="_blank">
                  <img src="./src/img/bflies3SM.png" width="200" height="150" alt="Красная бабочка" />
                </a>
              </td>
              <td>
                <a href="./src/img/bflies1.jpg" target="_blank">
                  <img src="./src/img/bflies1SM.png" width="200" height="150" alt="Голубая бабочка" />
                </a>
              </td>
              <td>
                <a href="./src/img/bflies5.jpg" target="_blank"
                  ><img src="./src/img/bflies5SM.png" width="200" height="150" alt="Черная бабочка"
                /></a>
              </td>
              <td>
                <a href="./src/img/bflies4.jpg" target="_blank"
                  ><img src="./src/img/bflies4SM.png" width="200" height="150" alt="Метелик на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/bflyGreen.jpg" target="_blank"
                  ><img src="./src/img/bflyGreenSM.png" width="150" height="150" alt="Метелик на ходулях"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- №1, №2, №3 -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="4" class="main__header">№1, №2, №3</td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/number1.jpg" target="_blank"
                  ><img src="./src/img/number1SM.png" width="170" height="220" alt="№1"
                /></a>
              </td>
              <td>
                <a href="./src/img/number2.jpg" target="_blank"
                  ><img src="./src/img/number2SM.png" width="170" height="220" alt="№2"
                /></a>
              </td>
              <td>
                <a href="./src/img/number3.jpg" target="_blank"
                  ><img src="./src/img/number3SM.png" width="170" height="220" alt="№3"
                /></a>
              </td>
              <td>
                <a href="./src/img/number1and2.jpg" target="_blank"
                  ><img src="./src/img/number1and2SM.png" width="220" height="170" alt="№1 і №2"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Українці -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="3" class="main__header">Українці</td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/ukrainians.jpg" target="_blank">
                  <img src="./src/img/ukrainiansSM.png" width="220" height="170" alt="Карнавал Рио Самба на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/ukrman3.jpg" target="_blank"
                  ><img src="./src/img/ukrman3SM.png" width="170" height="220" alt="Українець на коні"
                /></a>
              </td>
              <td>
                <a href="./src/img/ukrman2.jpg" target="_blank"
                  ><img src="./src/img/ukrmanySM.png" width="220" height="170" alt="Українець на ходулях"
                /></a>
              </td>
            </tr>
          </table>

          <table width="100%" border="0">
            <tr>
              <td>
                <a href="./src/img/ukrwoman1.jpg" target="_blank">
                  <img src="./src/img/ukrwoman1SM.png" width="170" height="220" alt="Украинка" />
                </a>
              </td>
              <td>
                <a href="./src/img/ukrwoman2.jpg" target="_blank">
                  <img src="./src/img/ukrwoman2SM.png" width="170" height="220" alt="Украинка"
                /></a>
              </td>
              <td>
                <a href="./src/img/ukrwoman4.jpg" target="_blank">
                  <img src="./src/img/ukrwoman4SM.png" width="170" height="220" alt="Українка на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/ukrwoman3.jpg" target="_blank">
                  <img src="./src/img/ukrwoman3SM.png" width="170" height="220" alt="Українка на ходулях"
                /></a>
              </td>
            </tr>
          </table>

          <table width="100%" border="0">
            <tr class="AccordionPanelContent">
              <td width="37%">
                <a href="./src/img/ukrlight.jpg" target="_blank">
                  <img src="./src/img/ukrlightSM.png" width="170" height="220" alt="Українка на ходулях" />
                </a>
              </td>
              <td width="26%">
                <a href="./src/img/ukrwomen.jpg" target="_blank"
                  ><img src="./src/img/ukrwomenSM.png" width="220" height="170" alt="Украинец"
                /></a>
              </td>
              <td width="37%">
                <a href="./src/img/ukrman1.jpg" target="_blank"
                  ><img src="./src/img/ukrman1SM.png" width="170" height="220" alt="Украинец на ходулях"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Клоуни -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="5" class="main__header">Клоуни</td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/clownPink.jpg" target="_blank">
                  <img src="./src/img/clownPinkSM.png" width="150" height="200" alt="Розовый клоун" />
                </a>
              </td>
              <td>
                <a href="./src/img/clowns5.jpg" target="_blank"
                  ><img src="./src/img/clowns5SM.png" width="150" height="200" alt="Розовый клоун на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/clowns6.jpg" target="_blank"
                  ><img src="./src/img/clowns6SM.png" width="200" height="150" alt="Скоморохи на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/clownYellow.jpg" target="_blank"
                  ><img src="./src/img/clownYellowSM.png" width="150" height="200" alt="Желтый клоун"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Аватари -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" height="206" border="0" align="center">
            <tr>
              <td height="38" colspan="4" class="main__header">Аватари</td>
            </tr>
            <tr>
              <td height="162">
                <a href="./src/img/Avatar1.jpg" target="_blank"
                  ><img src="./src/img/Avatar1SM.png" width="200" height="150" alt="Аватар на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/avatar5.jpg" target="_blank"
                  ><img src="./src/img/avatar5SM.png" width="200" height="150" alt="Аватар на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/Avatar2.jpg" target="_blank"
                  ><img src="./src/img/Avatar2SM.png" width="200" height="150" alt="Аватар на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/Avatar3.jpg" target="_blank"
                  ><img src="./src/img/Avatar3SM.png" width="200" height="150" alt="Аватар на ходулях"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Янголятко, Сонце, Місяць -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="3" class="main__header">Янголятко, Сонце, Місяць</td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/angelok.jpg" target="_blank"
                  ><img src="./src/img/angelokSM.png" width="170" height="220" alt="Ангелочек"
                /></a>
              </td>
              <td>
                <a href="./src/img/sun.jpg" target="_blank"
                  ><img src="./src/img/sunSM.png" width="170" height="220" alt="Солнце"
                /></a>
              </td>
              <td>
                <a href="./src/img/moon.jpg" target="_blank"
                  ><img src="./src/img/moonSM.png" width="170" height="220" alt="Месяц"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Шопінг леді -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="5" class="main__header">Шопінг леді</td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/shopping4.jpg" target="_blank"
                  ><img src="./src/img/shopping4SM.png" width="200" height="150" alt="Шопінг леді"
                /></a>
              </td>
              <td>
                <a href="./src/img/shopping6.jpg" target="_blank"
                  ><img src="./src/img/shopping6SM.png" width="200" height="150" alt="Шопінг леді"
                /></a>
              </td>
              <td>
                <a href="./src/img/shopping2.jpg" target="_blank"
                  ><img src="./src/img/shopping2SM.png" width="150" height="200" alt="Шопінг леді на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/shopping5.jpg" target="_blank"
                  ><img src="./src/img/shopping5SM.png" width="200" height="150" alt="Шопінг леді на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/shopping3.jpg" target="_blank"
                  ><img src="./src/img/shopping3SM.png" width="200" height="150" alt="Шопінг леді"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Кан, кан -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="3" class="main__header">Кан Кан</td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/cancan.jpg" target="_blank"
                  ><img src="./src/img/cancanSM.png" width="220" height="170" alt="Кан Кан на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/Cancan2.jpg" target="_blank"
                  ><img src="./src/img/Cancan2SM.png" width="220" height="170" alt="Кан Кан на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/cancan3.jpg" target="_blank"
                  ><img src="./src/img/cancan3SM.png" width="220" height="170" alt="Канкан на ходулях"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Дами -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="5" class="main__header">Дами</td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/damaViolet.jpg" target="_blank">
                  <img src="./src/img/damaVioletSM.png" width="170" height="220" alt="Фиолетовая дама"
                /></a>
              </td>
              <td>
                <a href="./src/img/damaPink.jpg" target="_blank">
                  <img src="./src/img/damaPinkSM.png" width="170" height="220" alt="Рожева дама"
                /></a>
              </td>
              <td>
                <a href="./src/img/damaGreen.jpg" target="_blank">
                  <img src="./src/img/damaGreenSM.png" width="170" height="220" alt="Зелена дама"
                /></a>
              </td>
              <td>
                <a href="./src/img/damaRed.jpg" target="_blank">
                  <img src="./src/img/damaRedSM.png" width="170" height="220" alt="Красная дама"
                /></a>
              </td>
            </tr>
          </table>

          <table width="100%" border="0">
            <tr>
              <td>
                <a href="./src/img/damaBlue.jpg" target="_blank">
                  <img src="./src/img/damaBlueSM.png" width="170" height="220" alt="Синяя дама"
                /></a>
              </td>
              <td>
                <a href="./src/img/BlackLady4.jpg" target="_blank">
                  <img src="./src/img/BlackLady4SM.png" width="220" height="170" alt="Дама в чорному"
                /></a>
              </td>
              <td>
                <a href="./src/img/BlackLady.jpg" target="_blank">
                  <img src="./src/img/BlackLadySM.png" width="170" height="220" alt="Хеллоуїн на ходулях"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Кавалери -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="3" class="main__header">Кавалери</td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/gentleman1.jpg" target="_blank">
                  <img src="./src/img/gentlemanSM.png" width="170" height="220" alt="Кавалер" />
                </a>
              </td>
              <td>
                <a href="./src/img/mushketeer2.jpg" target="_blank">
                  <img src="./src/img/mushketeer2SM.png" width="170" height="220" alt="Мушкетер" />
                </a>
              </td>
              <td>
                <a href="./src/img/mushketeer1.jpg" target="_blank">
                  <img src="./src/img/mushketeer1SM.png" width="170" height="220" alt="Мушкетер" />
                </a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Моряки -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="4" class="main__header">Моряки</td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/sailor1.jpg" target="_blank"
                  ><img src="./src/img/sailor1SM.png" width="170" height="220" alt="Яблочко на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/sailor2.jpg" target="_blank"
                  ><img src="./src/img/sailor2SM.png" width="220" height="170" alt="Моряки на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/sailor3.jpg" target="_blank"
                  ><img src="./src/img/sailor3SM.png" width="220" height="170" alt="Яблочко на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/sailor4.jpg" target="_blank"
                  ><img src="./src/img/sailors4SM.png" width="220" height="170" alt="Моряки на ходулях"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!--  Євро-2012 -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="3" class="main__header">Євро-2012</td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/euroEngland.jpg" target="_blank"
                  ><img src="./src/img/euroEnglandSM.png" width="170" height="220" alt="Фанати Євро 2012"
                /></a>
              </td>
              <td>
                <a href="./src/img/euro.jpg" target="_blank"
                  ><img src="./src/img/euroSM.png" width="220" height="170" alt="Фанати Євро 2012"
                /></a>
              </td>
              <td>
                <a href="./src/img/euroSpain.jpg" target="_blank"
                  ><img src="./src/img/euroSpainSM.png" width="170" height="220" alt="Фанати Євро 2012"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Іспанці -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="4" class="main__header">Іспанці</td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/spanishWoman2.jpg" target="_blank"
                  ><img src="./src/img/spanishWoman2SM.png" width="170" height="220" alt="Испанка"
                /></a>
              </td>
              <td>
                <a href="./src/img/spanishMan.jpg" target="_blank"
                  ><img src="./src/img/spanishManSM.png" width="170" height="220" alt="Испанец"
                /></a>
              </td>
              <td>
                <a href="./src/img/spanishWoman1.jpg" target="_blank"
                  ><img src="./src/img/spanishWoman1SM.png" width="170" height="220" alt="Испанка"
                /></a>
              </td>
              <td>
                <a href="./src/img/spanishAll.jpg" target="_blank"
                  ><img src="./src/img/spanishAllSM.png" width="170" height="220" alt="Испанцы"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Східні костюми -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="5" class="main__header">Східні костюми</td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/indiaViolet.jpg" target="_blank"
                  ><img src="./src/img/indiaVioletSM.png" width="170" height="220" alt="Сари"
                /></a>
              </td>
              <td>
                <a href="./src/img/india.jpg" target="_blank"
                  ><img src="./src/img/indiaSM.png" width="170" height="220" alt="Сари"
                /></a>
              </td>
              <td>
                <a href="./src/img/indiaRed.jpg" target="_blank"
                  ><img src="./src/img/indiaRedSM.png" width="170" height="220" alt="Сари"
                /></a>
              </td>
              <td>
                <a href="./src/img/hottab.jpg" target="_blank"
                  ><img src="./src/img/hottabSM.png" width="170" height="220" alt="Старик Хоттабыч"
                /></a>
              </td>
              <td>
                <a href="./src/img/orientprincess.jpg" target="_blank"
                  ><img src="./src/img/orientprincessSM.png" width="170" height="220" alt="Восточная принцесса"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Китайські костюми -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="4" class="main__header">Китайські костюми</td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/chinaDragon.jpg" target="_blank"
                  ><img src="./src/img/chinaDragonSM.png" width="170" height="220" alt="Китайский"
                /></a>
              </td>
              <td>
                <a href="./src/img/chinaPink.jpg" target="_blank"
                  ><img src="./src/img/chinaPinkSM.png" width="170" height="220" alt="Китаянка"
                /></a>
              </td>
              <td>
                <a href="./src/img/chinaWhite.jpg" target="_blank"
                  ><img src="./src/img/chinaWhiteSM.png" width="170" height="220" alt="Китаянка"
                /></a>
              </td>
              <td>
                <a href="./src/img/chinaGrey.jpg" target="_blank"
                  ><img src="./src/img/chinaGreySM.png" width="170" height="220" alt="Китаец"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Новорічні костюми -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="4" class="main__header">Новорічні костюми</td>
            </tr>
            <tr>
              <td rowspan="2">
                <a href="./src/img/NewMoroz.jpg" target="_blank"
                  ><img src="./src/img/NewMorozSM.png" width="170" height="220" alt="Дід Мороз і Снігурочка на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/MorozSnigurka2SM.png" target="_blank"
                  ><img src="./src/img/MorozSnigurka2SM.png" width="170" height="220" alt="Коломбина"
                /></a>
              </td>
              <td>
                <a href="./src/img/NewMoroz2.jpg" target="_blank"
                  ><img src="./src/img/NewMoroz2SM.png" width="170" height="220" alt="Дед Мороз"
                /></a>
              </td>
              <td rowspan="2">
                <a href="./src/img/santa.jpg" target="_blank"
                  ><img src="./src/img/santaSM.png" width="170" height="220" alt="Santa"
                /></a>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <a href="./src/img/angelok.jpg" target="_blank"
                  ><img src="./src/img/angelokSM.png" width="170" height="220" alt="Ангелочек"
                /></a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/jalynka.jpg" target="_blank"
                  ><img src="./src/img/jalynkaSM.png" width="170" height="220" alt="Дід Мороз і Снігурочка на ходулях"
                /></a>
              </td>
              <td>
                <a href="./src/img/MorozSnigurka.jpg" target="_blank"
                  ><img
                    src="./src/img/MorozSnigurkaSM.png"
                    width="170"
                    height="220"
                    alt="Дід Мороз і Снігурочка на ходулях"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <!-- Хелловін -->
        <div class="col-12 mb-5 main text-center">
          <table width="100%" border="0">
            <tr>
              <td colspan="4" class="main__header">Хелловін</td>
            </tr>
            <tr>
              <td rowspan="2">
                <a href="./src/img/pumpkin4.jpg" target="_blank"
                  ><img src="./src/img/pumpkin4SM.png" width="170" height="220" alt="Венецианская дама"
                /></a>
              </td>
              <td>
                <a href="./src/img/BlackLady.jpg" target="_blank"
                  ><img src="./src/img/BlackLadySM.png" width="170" height="220" alt="Коломбина"
                /></a>
              </td>
              <td>
                <a href="./src/img/babayaga.jpg" target="_blank"
                  ><img src="./src/img/babayagaSM.png" width="170" height="220" alt="Арлекин на ходулях"
                /></a>
              </td>
              <td rowspan="2">
                <a href="./src/img/koko1.jpg" target="_blank"
                  ><img src="./src/img/koko1SM.png" width="170" height="220" alt="Бауто"
                /></a>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <a href="./src/img/gorynych.jpg" target="_blank"
                  ><img src="./src/img/GorynychSM.png" width="170" height="220" alt="Коломбина"
                /></a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="./src/img/pumpkin4.jpg" target="_blank"
                  ><img src="./src/img/spiderSM.png" width="170" height="220" alt="Венецианская дама"
                /></a>
              </td>
              <td colspan="2">
                <a href="./src/img/VampKing1.jpg" target="_blank"
                  ><img src="./src/img/VampKing1.jpg" width="220" height="170" alt="Венецианская дама"
                /></a>
              </td>
              <td>
                <a href="./src/img/izba1.jpg" target="_blank"
                  ><img src="./src/img/izba1SM.png" width="170" height="220" alt="Венецианская дама"
                /></a>
              </td>
            </tr>
          </table>
        </div>

        <div class="col-12 col-md-8 offset-2 mb-5 p-3 main text-center">
          <h2><strong>Ходулісти</strong> на свято - Київ</h2>
          <p class="text-justify">
            Бажаєте зробити Ваше свято незабутнім? Щоб яскраві спогади про нього завжди викликали посмішку? Тоді вперед!
            Пропонуємо замовити <strong><em>ходулістів на свято</em>!</strong> Актори нашого театру завжди на висоті. І
            завжди готові підняти загальний настрій святкування ще вище власного зросту.<br />
            Ви зможете знайти більше 70 різноманітних костюмів, що підійдуть для будь-якої тематики свята, корпоративу
            або весілля. Щоб <em><strong>замовити ходулістів на ваше святкування</strong></em
            >, просто обирайте костюми, які сподобались, та дзвоніть нам.<br />
            Цікава пропозиція для святкування <strong>Весілля</strong>. Наші височенні і найромантичніші Білі Ангели на
            ходулях прикрасять будь-яке <strong>Весілля</strong>. Посипаючи на молодих пелюстки троянд, вони зможуть
            створити на <strong>Весіллі</strong> унікальну атмосферу і стануть незабутньою прикрасою на будь-якому
            <strong>Весіллі</strong>.<br />
            Ходулісти завжди будуть привертати увагу. І всі гості захочуть зробити власне фото з гігантами в яскравих
            незвичних костюмах. Не забудьте замовити <em><strong>ходулістів на ваше свято</strong></em
            >, дзвоніть прямо зараз.
          </p>

          <p>
            <a href="contact.html">Замовити ходулістів на свято</a>
          </p>
        </div>
      </div>
    </div>

    <!-- Mobile version -->
    <div class="container d-lg-none">
      <div id="mobile" class="row mb-3"></div>
    </div>

    <div class="text-right main mr-5 my-3">
      <small>© вуличний театр "Highlights ", 2011-2020</small>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
      $(function () {
        "use strict";
        $('[data-toggle="offcanvas"]').on("click", function () {
          $(".offcanvas-collapse").addClass("open");
          $("body").addClass("offcanvas-open");
        });
        $('[data-toggle="offcanvas-close"]').on("click", function () {
          $(".offcanvas-collapse").removeClass("open");
          $("body").removeClass("offcanvas-open");
        });
      });
    </script>

    <script src="./src/js/costume.js"></script>
  </body>
</html>
